<style>
.grid-overlay {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: repeating-linear-gradient(to right, rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.3) 60px, transparent 60px, transparent calc(100% / 12));
  margin-left: calc(100% / 60) /* Ajusta el margen izquierdo según sea necesario */
}

.grid-overlay > div {
  width: calc(100% / 12); /* Esto ajustará el ancho de cada columna */
  height: 100%; /* Ajusta la altura según sea necesario */
  background-color: rgba(255, 0, 0, 0.3); /* Color de fondo */
  border-right: 1px solid rgba(255, 255, 255, 0.5); /* Borde derecho para separar las columnas */
}

    </style>

body
    <div class="grid-overlay">
   
    </div>